bind = '0.0.0.0:5000'
workers = 4
backlog = 2048
worker_class = "sync" #sync, gevent, meinheld, tornado
debug = False
reload = True
proc_name='gunicorn.pid'
pidfile='gunicorn.log'
loglevel = 'info'
accesslog = 'access.log'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s cost:"%(L)s"'
